body {
    max-width: 1080px;
    margin: 0 auto;
}

.App {
    background: #f8f8f8;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
}

header {
    grid-column: span 3;
    grid-row: 1/ 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%;

}


header h1 {
    grid-row: 1/ 2;
    grid-column: 2 / span 2;
    text-align: center;
}

header nav {
    grid-column: 4/5;
}

footer {
    border-top: 1px solid black;
    margin-top: 20px;
    padding-top: 10px;
    grid-row: 3;
    grid-column: 2 /3;
    text-align: center;
}


nav a {
    padding: 6px;
}


a {
    color: black;
    text-decoration: none;
}

.pagePicker {
    display: grid;
    width: 200px;
    grid-template-columns: repeat(8, 1fr);
}

.pagePicker button {
    border: none;
    border-radius: 50%;
    aspect-ratio: 1;
    font-size: 0.7rem;
    /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1); */
}

.card {
    padding: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.card h2 {
    border-bottom: gainsboro 2px solid;
}

.propsTableRows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 0.2rem;
}

.planets,
.people,
.card {
    grid-column: 2/3;
}